# Sample .env file
API_URL="https://api.example.com"
USERNAME="admin"
PASSWORD="secret"
PORT=8000
MULTILINE="This is a multi-line string\nthat spans two lines"
MULTILINE_2="This is a 
multiline string that spans two lines"
MULTILINE_3="This is a 
multiline string that spans three lines
and contains a blank line\n"
SINGLEQUOTE='something'
BACKTIC=`ok`
VALUEWITHQUOTE="something
export KEYWITHEXPORT = hi
EMPTY=
=EMPTY